# ease_call_kit

./: .gitignore  README.md  pubspec.yaml
.history/android/: build_20210301194736.gradle  build_20210301194758.gradle  build_20210301194759.gradle  build_20210301194811.gradle  build_20210302110625.gradle
.history/android/gradle/wrapper/: gradle-wrapper_20210302113850.properties
.history/example/: pubspec_20210304153047.yaml  pubspec_20210304153146.yaml  pubspec_20210304153219.yaml  pubspec_20210304153237.yaml
.history/ios/: ease_call_kit_20210222152559.podspec  ease_call_kit_20210222153618.podspec  ease_call_kit_20210222153631.podspec  ease_call_kit_20210222153654.podspec  ease_call_kit_20210222153707.podspec  ease_call_kit_20210222153847.podspec  ease_call_kit_20210222153915.podspec  ease_call_kit_20210222154106.podspec  ease_call_kit_20210222155350.podspec  ease_call_kit_20210222155523.podspec  ease_call_kit_20210222155540.podspec  ease_call_kit_20210222155747.podspec  ease_call_kit_20210222155809.podspec  ease_call_kit_20210222165641.podspec  ease_call_kit_20210222170658.podspec  ease_call_kit_20210222171219.podspec  ease_call_kit_20210222171300.podspec  ease_call_kit_20210222171339.podspec  ease_call_kit_20210222171433.podspec  ease_call_kit_20210222171621.podspec  ease_call_kit_20210222171630.podspec  ease_call_kit_20210222172120.podspec  ease_call_kit_20210222172533.podspec  ease_call_kit_20210225103153.podspec  ease_call_kit_20210225103251.podspec  ease_call_kit_20210225103317.podspec  ease_call_kit_20210225103809.podspec  ease_call_kit_20210225104641.podspec  ease_call_kit_20210301105623.podspec  ease_call_kit_20210301105625.podspec  ease_call_kit_20210301105735.podspec  ease_call_kit_20210301110542.podspec  ease_call_kit_20210301114819.podspec  ease_call_kit_20210301114844.podspec  ease_call_kit_20210301123945.podspec  ease_call_kit_20210301201013.podspec  ease_call_kit_20210301201055.podspec
.history/lib/: ease_call_kit_20210222152559.dart  ease_call_kit_20210225111936.dart  ease_call_kit_20210225111946.dart  ease_call_kit_20210225112013.dart  ease_call_kit_20210225112024.dart  ease_call_kit_20210225112027.dart  ease_call_kit_20210225112304.dart  ease_call_kit_20210225112336.dart  ease_call_kit_20210225112355.dart  ease_call_kit_20210225112410.dart  ease_call_kit_20210225113303.dart  ease_call_kit_20210225113434.dart  ease_call_kit_20210225113437.dart  ease_call_kit_20210225113543.dart  ease_call_kit_20210225113616.dart  ease_call_kit_20210225113622.dart  ease_call_kit_20210225113624.dart  ease_call_kit_20210225113630.dart  (+258 more)
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/easemob/callkit/ease_call_kit/: EaseCallKitPlugin.java  EaseCallKitSDKMethod.java
example/: .gitignore  README.md  pubspec.yaml
ios/: ease_call_kit.podspec
lib/: ease_call_kit.dart
(+111 files in other folders)
