group 'com.easemob.callkit.ease_call_kit'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

dependencies {
    api 'io.hyphenate:hyphenate-chat:3.8.3'
    api ('io.hyphenate:ease-call-kit:3.8.6.1'){
    exclude group: 'io.hyphenate',module: 'hyphenate-chat'
}
}


